meta {
  name: Register User
  type: http
  seq: 1
}

post {
  url: {{base_url}}/v1/auth/register
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "email": "user@example.com",
    "password": "password123"
  }
}

docs {
  # User Registration Endpoint
  
  This endpoint allows users to register a new account.
  
  ## Request Body
  
  - `email` (string, required): User's email address
  - `password` (string, required): User's password (minimum 6 characters)
  
  ## Validation Rules
  
  - Email must be in valid format
  - Password must be at least 6 characters long
  - Email must be unique (not already registered)
  
  ## Response
  
  ### Success (201 Created)
  
  ```json
  {
    "success": true,
    "message": "User registered successfully",
    "user": {
      "id": "user-id",
      "email": "user@example.com",
      "username": "user@example.com",
      "isActive": true,
      "isVerified": false,
      "role": "USER",
      "createdAt": "2024-01-15T10:30:00.000Z"
    }
  }
  ```
  
  ### Error (400 Bad Request)
  
  ```json
  {
    "success": false,
    "error": "Email and password are required"
  }
  ```
  
  ```json
  {
    "success": false,
    "error": "Invalid email format"
  }
  ```
  
  ```json
  {
    "success": false,
    "error": "Password must be at least 6 characters long"
  }
  ```
  
  ```json
  {
    "success": false,
    "error": "User with this email already exists"
  }
  ```
  
  ### Error (500 Internal Server Error)
  
  ```json
  {
    "success": false,
    "error": "Internal server error"
  }
  ```
}
